<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codegans.sql</groupId>
        <artifactId>query-validator-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../query-validator-parent</relativePath>
    </parent>

    <artifactId>query-validator-mysql</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>
    <name>query-validator-mysql</name>

    <dependencies>
        <dependency>
            <groupId>com.codegans.sql</groupId>
            <artifactId>query-validator-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.codegans.sql.grammar</groupId>
            <artifactId>grammar-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.codegans.sql.grammar</groupId>
            <artifactId>mysql-grammar</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <!-- TEST -->
    </dependencies>
</project>
