# query-validator

./: .gitignore  LICENSE  README.md  pom.xml
grammar-parent/: pom.xml
grammar-utils/: pom.xml
grammar-utils/src/main/java/com/codegans/sql/grammar/utils/: UpperCaseCharStream.java
mysql-grammar/: MySqlLexer.g4  MySqlParser.g4  pom.xml
query-validator/: pom.xml
query-validator-core/: pom.xml
query-validator-core/src/main/java/com/codegans/sql/core/: EmptyResultSet.java  FakeAutoCloseable.java  FakeCallableStatement.java  FakeConnection.java  FakeDatabaseMetaData.java  FakePreparedStatement.java  FakeStatement.java  NamedParameter.java  Parameter.java  PositionalParameter.java  QueryType.java  SimpleStatementValidator.java  StatementValidator.java  StatementValidatorWrapper.java  Version.java
query-validator-jdbc/: pom.xml
query-validator-jdbc/src/main/java/com/codegans/sql/driver/: EmptyResult.java  FakeJdbcDriver.java
query-validator-jdbc/src/test/java/com/codegans/sql/driver/: FakeJdbcDriverTest.java
query-validator-mysql/: pom.xml
query-validator-mysql/src/main/java/com/codegans/sql/mysql/: MySqlStatementValidator.java
query-validator-mysql/src/test/java/com/codegans/sql/mysql/: MySqlStatementValidatorTest.java
query-validator-parent/: pom.xml
query-validator/src/main/scala/com/wixpress/automation/query/: QueryValidator.scala
query-validator/src/main/scala/org/springframework/jdbc/core/namedparam/: BaseNamedParameterJdbcTemplate.scala  FakeJdbcOperations.scala  FakeNamedParameterJdbcTemplate.scala  SimpleNamedParameterJdbcTemplate.scala
