<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codegans.sql</groupId>
    <artifactId>query-validator-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>query-validator-root</name>

    <description>
        Lightweight SQL test framework
    </description>

    <developers>
        <developer>
            <name>Viktor Polishchuk</name>
            <email>victor2@ukr.net</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>grammar-parent</module>
        <module>grammar-utils</module>
        <module>mysql-grammar</module>
        <module>query-validator-parent</module>
        <module>query-validator</module>
        <module>query-validator-core</module>
        <module>query-validator-jdbc</module>
        <module>query-validator-mysql</module>
    </modules>
</project>
