<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codegans.sql</groupId>
        <artifactId>query-validator-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../query-validator-parent</relativePath>
    </parent>

    <artifactId>query-validator-core</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>
    <name>query-validator-core</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.codegans.sql.core.Version</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
