<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codegans.sql.grammar</groupId>
        <artifactId>grammar-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../grammar-parent</relativePath>
    </parent>

    <artifactId>mysql-grammar</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>
    <name>mysql-grammar</name>

    <description>MySQL ANTLR4 grammar module</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>
            </plugin>
            <plugin>
                <groupId>com.khubla.antlr</groupId>
                <artifactId>antlr4test-maven-plugin</artifactId>
                <version>${antlr4test-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
